# FamilyTrackDiplom

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jkl/familytrackdiplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkl/familytrackdiplom/: CoreApp.kt  MainActivity.kt
app/src/main/java/com/jkl/familytrackdiplom/data/remote/: IRemoteDataManager.kt  RemoteDataManager.kt
app/src/main/java/com/jkl/familytrackdiplom/data/remote/firebase/: FirebaseOperationSource.kt  ICallbackListener.kt
app/src/main/java/com/jkl/familytrackdiplom/data/remote/model/: MarkerData.kt
app/src/main/java/com/jkl/familytrackdiplom/data/remote/model/family/: Family.kt  Member.kt
app/src/main/java/com/jkl/familytrackdiplom/data/remote/model/location/: MemberLocation.kt
app/src/main/java/com/jkl/familytrackdiplom/data/repository/: DataManager.kt  IDataManager.kt
app/src/main/java/com/jkl/familytrackdiplom/di/: AppModule.kt  ManagerModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/jkl/familytrackdiplom/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  IBaseNavigator.kt
app/src/main/java/com/jkl/familytrackdiplom/ui/login/: ILoginNavigator.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jkl/familytrackdiplom/ui/main/: IMainNavigator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jkl/familytrackdiplom/ui/main/FamilyAdapter/: FamilyAdapter.kt
app/src/main/java/com/jkl/familytrackdiplom/utils/: AppConstants.kt  CommonUtils.kt  DialogUtils.kt  IDGenerator.kt  PrefUtils.kt
app/src/main/java/com/jkl/familytrackdiplom/utils/customscreen/: LoadingDialog.java
app/src/main/java/com/jkl/familytrackdiplom/utils/extensions/: IntentEx.kt  LocationEx.kt  MapEx.kt  SharedPreferencesEx.kt  ViewEx.kt
app/src/main/java/com/jkl/familytrackdiplom/utils/service/: ListenerServiceRestarter.kt  LocationMonitoringService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkl/familytrackdiplom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
